<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            display: grid;
            height: 100vh;
            grid-template-rows: 1fr 3fr 1fr;
            grid-template-columns: repeat(5, 1fr);
            grid-template-areas:
            'header header header header header'
            'first second third fourth fifth'
            'footer footer footer footer footer';
        }

        header{
            grid-area: header;
        }
        div:nth-of-type(1) {
            grid-area: first;
        }
        div:nth-of-type(2) {
            grid-area: second;
        }
        div:nth-of-type(3) {
            grid-area: third;
        }
        div:nth-of-type(4) {
            grid-area: fourth;
        }
        div:nth-of-type(5) {
            grid-area: fifth;
        }
        footer{
            grid-area: footer;
        }
        header, footer {
            background-color: #D9D9D9;
        }
        div:nth-of-type(odd) {
            background-color: #A4A4A4;
        }
        div:nth-of-type(even) {
            background-color: #CAC7C7;
        }

        @media screen and (max-width: 480px) {
            body {
                grid-template-rows: repeat(5, 1fr);
                grid-template-columns: repeat(2, 1fr);
                grid-template-areas:
            'header header'
            'first second'
            'third fourth'
            'fifth fifth'
            'footer footer';
            }

            div:nth-of-type(2), div:nth-of-type(3), div:nth-of-type(5) {
                background-color: #A4A4A4;
            }
            div:nth-of-type(1), div:nth-of-type(4) {
                background-color: #CAC7C7;
            }

        }

    </style>
</head>
<body>
<header></header>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<footer></footer>
</body>
</html>