<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            display: grid;
            height: 100vh;
            grid-template-rows: 1fr 2fr  2fr 1fr;
            grid-template-columns: 1fr 2fr 1fr;
            grid-template-areas:
            'header header header'
            'left main right'
            'left main right'
            'footer footer footer';
        }

        header{
            grid-area: header;
        }
        section.left{
            grid-area: left;
        }
        main{
            grid-area: main;
        }
        section.right{
            grid-area: right;
        }
        footer{
            grid-area: footer;
        }
        header, footer {
            background-color: #D9D9D9;;
        }

        section {
            background-color: #C0BDBD;
        }

        main {
            background-color: #A4A4A4;
        }
    </style>
</head>
<body>
<header></header>
<section class="left"></section>
<main></main>
<section class="right"></section>
<footer></footer>
</body>
</html>