<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            display: grid;
            height: 100vh;
            grid-template-rows: 1fr 2fr;
            grid-template-columns: 2fr 1fr;
            grid-template-areas:
            'header header'
            'main aside';
            gap: 15px;
        }

        header{
            grid-area: header;
        }
        main{
            grid-area: main;
        }
        aside{
            grid-area: aside;
        }

        header, main, aside{
            background-color: #D9D9D9;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            border-radius: 20px;

        }

        @media screen and (max-width: 480px) {
            body {
                grid-template-columns: 1fr;
                grid-template-rows: 1fr 2fr 1fr;
                grid-template-areas:
                'header'
                'main'
                'aside';
            }
        }

    </style>
</head>
<body>
<header><span>A</span></header>
<main><span>B</span></main>
<aside><span>C</span></aside>

</body>
</html>